<html>
<head>
  <meta charset=utf-8 />
  <title>到達圏 - Esri Leaflet</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <!-- Leaflet CDN-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/leaflet/1.0.0-rc.3/leaflet.css" />
  <script src="https://cdn.jsdelivr.net/leaflet/1.0.0-rc.3/leaflet-src.js"></script>

  <!-- Esri Leaflet CDN -->
  <script src="https://cdn.jsdelivr.net/leaflet.esri/2.0.2/esri-leaflet.js"></script>

  <style>
    body { margin:0; padding:0; }
    #map { position: absolute; top:0; bottom:0; right:0; left:0; }
    #auth {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 1000;
      background: white;
      padding: 1em;
      box-shadow: 0 1px 5px rgba(0,0,0,0.65);
      border-radius: 4px;
    }

    #auth input {
      display: inline-block;
      border: 1px solid #999;
      font-size: 14px;
      border-radius: 4px;
      height: 28px;
      line-height: 28px;
    }
  </style>
</head>
<body>

<div id="map"></div>
<div id="auth">
  <a href="#" id="sign-in">サインイン</a>
</div>

<script>
  var clientID = 'dIWXMbR2C6zbzNm5';
  var accessToken;
  var callbacks = [];
  var protocol = window.location.protocol;
  var callbackPage = protocol + '//esrijapan.github.io/esri-leaflet-tips/examples/oauth/callback.html';

  var authPane = document.getElementById('auth');
  var signInButton = document.getElementById('sign-in');

  // OAuth 認証ウィンドウ
  function oauth(callback) {
    if(accessToken){
      callback(accessToken);
    } else {
      callbacks.push(callback);
      window.open('https://www.arcgis.com/sharing/oauth2/authorize?client_id=' + clientID + '&response_type=token&expiration=20160&redirect_uri=' + window.encodeURIComponent(callbackPage), 'oauth', 'height=400,width=600,menubar=no,location=yes,resizable=yes,scrollbars=yes,status=yes');
    }
  }

  // OAuth 認証完了のコールバック
  window.oauthCallback = function(token) {
    L.esri.get('https://www.arcgis.com/sharing/rest/portals/self', {
      token: token
    }, function(error, response){
      authPane.innerHTML = '<label>Hi ' + response.user.username + ' your token is <input value="' + token + '"></label>';
    });
  };

  signInButton.addEventListener('click', function(e){
    oauth();
    e.preventDefault();
  });

  if (window.location.host == 'esrijapan.github.io' && window.location.protocol != 'https:') {
    window.location.protocol = 'https';
  }

  // 地図の初期化
  var map = L.map('map').setView([35.6792, 139.7406], 15);
  map.locate();
  L.esri.basemapLayer('Streets').addTo(map);
</script>

</body>
</html>